GoogleBooksMVVM/Views/FavoritePage.xaml

<Page x:Class="GoogleBooksMVVM.Views.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoogleBooksMVVM.Views"
      xmlns:mvvmhelper="clr-namespace:MVVMHelper;assembly=MVVMHelper"
      xmlns:viewmodels="clr-namespace:GoogleBooksMVVM.ViewModels"
      mc:Ignorable="d" 
      x:Name="searchPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritePage">
    <Page.DataContext>
        <viewmodels:FavoritePageVM />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Content" Value="Favorit entfernen" />
        </Style>
        <DataTemplate x:Key="rowDetailTemplate" DataType="models:Book">
            <Grid>
                <Button x:Name="a" Command="{Binding DataContext.AddFavoriteCommand,Source={x:Reference searchPage}}" CommandParameter="{Binding}" Content="Als Favorit Hinzufügen" />
                <Button x:Name="b" Command="{Binding DataContext.RemoveFavoriteCommand,Source={x:Reference searchPage}}" CommandParameter="{Binding}" Visibility="Collapsed" Content="Favorit entfernen" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter TargetName="b" Property="Visibility" Value="Visible" />
                    <Setter TargetName="a" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <TextBox FontSize="40" TextAlignment="Center" DockPanel.Dock="Top">Meine Favoriten</TextBox>
        <mvvmhelper:BooksDisplayer Books="{Binding FavoriteBooks}" RowDetailTemplate="{StaticResource rowDetailTemplate}">
            <mvvmhelper:BooksDisplayer.ButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Favorit entfernen" />
                </Style>
            </mvvmhelper:BooksDisplayer.ButtonStyle>
        </mvvmhelper:BooksDisplayer>
    </DockPanel>
</Page>
