GoogleBooksMVVM/Views/MainWindow.xaml

<Window x:Class="GoogleBooksMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBooksMVVM.Views"
        xmlns:viewmodels="clr-namespace:GoogleBooksMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowVM />
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="50" Margin="20">GoogleBooksMVVM</TextBlock>
        <StackPanel DockPanel.Dock="Left" Background="Yellow">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource generalButton}">
                    <Setter Property="Command" Value="{Binding PageSelectorCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Tag}" />
                </Style>
            </StackPanel.Resources> 
            
            <Button Content="Buchsuche">
                <Button.Tag>
                    <viewmodels:PageTypes>Search</viewmodels:PageTypes>
                </Button.Tag>
            </Button>
            <Button Content="Favoriten">
                <Button.Tag>
                    <viewmodels:PageTypes>Favorite</viewmodels:PageTypes>
                </Button.Tag>
            </Button>
            <Button Content="Website-Checker">
                <Button.Tag>
                    <viewmodels:PageTypes>Checker</viewmodels:PageTypes>
                </Button.Tag>
            </Button>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Automatic" />
    </DockPanel>
</Window>
