Resourcen_Lokalisierung_Styles/Styles/FunkyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resourcen_Lokalisierung_Styles;assembly=Resourcen_Lokalisierung_Styles">
    <Style TargetType="Button" BasedOn="{StaticResource controlStyle}" />

    <Style TargetType="Button" x:Key="specialButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.4" />
                    <GradientStop Color="Fuchsia" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource controlStyle}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="IsChecked" Value="True" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource controlStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="100" />
    </Style>

    <Style TargetType="local:MainWindow">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.4" />
                    <GradientStop Color="Fuchsia" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>