Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        xmlns:datatemplates="clr-namespace:DataTemplates;assembly=DataTemplates"
        mc:Ignorable="d"
        x:Name="window1"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" />
            <GradientStop Color="Red"  x:Name="windowBrush" Offset="0.7" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <datatemplates:Person x:Key="person" Name="Elon Musk" Alter="20" Behindert="False" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/220px-Elon_Musk_2015.jpg"  />
        <Storyboard FillBehavior="HoldEnd" x:Key="colorAnimation">
            <!--Format der Duration: Stunde:Minue:Sekunde.Millisekunden-->
            <ColorAnimation 
                           Storyboard.TargetName="windowBrush"
                           Storyboard.TargetProperty="Color"
                           From="Red" To="Blue" Duration="0:0:4.000" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ContentPresenter
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource person}" ContentTemplate="{StaticResource personTemplateExp}"  >
            <ContentPresenter.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace" x:Name="story1" Storyboard="{StaticResource colorAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="story1" />
                </EventTrigger>
            </ContentPresenter.Triggers>
        </ContentPresenter>
    </Grid>
</Window>