HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        xmlns:helper="clr-namespace:HelloWorld.Helper"
        mc:Ignorable="d" Height="400"
        SizeToContent="Height" Width="400"
        Title="MainWindow">
    <!--Property-Element-Syntax-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <LinearGradientBrush.StartPoint>
                <Point X="0" Y="0" />
            </LinearGradientBrush.StartPoint>
            <!--<LinearGradientBrush.GradientStops> 
            ist optional, da GradientStops bereits ContentProperty ist-->
            <GradientStop Color="Black" Offset="0.156" />
            <GradientStop Color="Red" Offset="0.439" />
            <GradientStop Color="Gold" Offset="0.9" />
            <!--</LinearGradientBrush.GradientStops>-->
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="mainGrid">
        <!--Wenn ContentProperty IList implementiert, wird jeder Child-Tag mit .Add() hinzugefügt-->
        <Button AllowDrop="True" Click="HelloButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="button1" Content="Klick mich"></Button>
        <Button Margin="10,10" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="button2">
            <StackPanel>
                <local:Dummy Content="Das" />
                <TextBlock>Dummy</TextBlock>
                <helper:HelperDummy Content="HelperDummy" />
            </StackPanel>
        </Button>
    </Grid>
</Window>