DataTemplates/App.xaml

<Application x:Class="DataTemplates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataTemplates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="personTemplateExp" DataType="p:Person">
            <!--Im DataTemplate gilt automatisch das jeweilige Item in der Liste als DataContext-->
            <Grid x:Name="grid1" HorizontalAlignment="Stretch" Background="Red">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="200" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="500" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Stretch" Width="100" Stretch="Fill" Source="{Binding ImageUrl}"    />
                <StackPanel Grid.Column="1" MaxWidth="500" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox IsChecked="{Binding Behindert}">Behindert</CheckBox>
                    <TextBlock x:Name="tbAlter">Alter: <Run Text="{Binding Alter}" /></TextBlock>
                    <Slider Minimum="0" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" 
                                    Value="{Binding Alter}" />
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Behindert}" Value="True">
                    <Setter TargetName="grid1" Property="Background" Value="Yellow"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding Volljährig}" Value="True">
                    <Setter TargetName="tbAlter" Property="FontWeight" Value="ExtraBold" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Person}" x:Key="personTemplate">
            <!--Im DataTemplate gilt automatisch das jeweilige Item in der Liste als DataContext-->
            <Grid HorizontalAlignment="Stretch" Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" MaxHeight="150"   />
                <StackPanel Grid.Column="1" MaxWidth="500" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox IsChecked="{Binding Behindert}">Behindert</CheckBox>
                    <TextBlock>Alter: <Run Text="{Binding Alter}" /></TextBlock>
                    <Slider Minimum="0" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" 
                                    Value="{Binding Alter}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Fuchsia" />
        </Style>
    </Application.Resources>
</Application>
