UserControl_WebsiteChecker/UrlPreview.xaml

<UserControl x:Class="UserControl_WebsiteChecker.UrlPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControl_WebsiteChecker"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10" Background="Yellow">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <TextBlock Margin="0 0 10 0">URL:</TextBlock>
            <TextBox Text="{Binding ElementName=uc,Path=Url,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Button Click="Button_Click">Check</Button>
        </StackPanel>
        <Grid>
            <Frame x:Name="frame" Source="http://www.google.de" />
            <TextBlock 
                       x:Name="tbError"
                       Visibility="Collapsed" FontSize="20" Foreground="Red"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="45" />
                </TextBlock.LayoutTransform>
                Fehler!!
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>