Layout_und_Events/MainWindow.xaml

<Window x:Class="Layout_und_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_und_Events"
        mc:Ignorable="d"
        PreviewMouseUp="Window_PreviewMouseUp"
        Title="MainWindow" MinHeight="400"  Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <!--Attached Property-->
        <DockPanel Margin="10" x:Name="dockpanelHeader" DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="https://mbtskoudsalg.com/images/starbucks-coffee-logo-png.png" Width="100" />
            <TextBlock Canvas.Left="20" FontSize="40" TextAlignment="Center" VerticalAlignment="Center">
                <Span FontFamily="Times New Roman" FontSize="50" Foreground="Red">Starbucks</Span><LineBreak />
                ist ein <Bold>globales</Bold> <Italic>Unternehmen</Italic>.
            </TextBlock>
        </DockPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Background="Red" DockPanel.Dock="Bottom">Foooter</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Fuchsia" DockPanel.Dock="Left">
                <Button Margin="10">Button1</Button>
                <Button Margin="10 0 10 10">Button2</Button>
                <Button Margin="10 0 10 10">Button3</Button>
                <Button Margin="10 0 10 10">Button4</Button>
                <Button Margin="10 0 10 10">Button5</Button>
                <Button Margin="10 0 10 10">Button6</Button>
                <Button Margin="10 0 10 10">Button7</Button>
                <Button Margin="10 0 10 10">Button8</Button>
                <Button Margin="10 0 10 10">Button9</Button>
                <Button Margin="10 0 10 10">Button10</Button>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Background="Yellow" Columns="1">
            <Grid Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" MinWidth="200" Grid.Column="2"   />

                <TextBlock Grid.Row="1">Alter: <Run Text="{Binding ElementName=sliderAlter,Path=Value,Mode=OneWay}" /></TextBlock>
                <Slider x:Name="sliderAlter"
                        Minimum="1" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True"
                        Grid.Row="1" Grid.Column="2"/>

                <TextBlock Grid.Row="2">Geschlecht:</TextBlock>
                <ComboBox SelectedIndex="0" x:Name="cbGeschlecht" Grid.Row="2" Grid.Column="2">
                    <local:Geschlechter>Männlich</local:Geschlechter>
                    <local:Geschlechter>Weiblich</local:Geschlechter>
                    <local:Geschlechter>Sonstiges</local:Geschlechter>
                </ComboBox>

                <TextBlock Grid.Row="3">Lieblingsfarbe:</TextBlock>
                <WrapPanel RadioButton.Checked="RadioButton_Checked"  Grid.Column="2" Grid.Row="3" Orientation="Vertical">
                    <RadioButton>Blau</RadioButton>
                    <RadioButton>Grün</RadioButton>
                    <RadioButton>Rot</RadioButton>
                    <RadioButton>Gelb</RadioButton>
                    <RadioButton>Braun</RadioButton>
                    <RadioButton>Lila</RadioButton>
                    <RadioButton>Schwarz</RadioButton>
                    <RadioButton>Orange</RadioButton>
                </WrapPanel>
            </Grid>
            <Canvas Background="Chocolate">
                <Button Canvas.Left="15" Canvas.Top="15">Abbrechen</Button>
                <Button Click="Button_Abschicken_Click" Canvas.Right="15" Canvas.Bottom="15">Abschicken</Button>
            </Canvas>
        </UniformGrid>
    </DockPanel>
</Window>