Dashboard_Layout/Chart.xaml

<UserControl x:Class="Dashboard_Layout.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="standardTemplate">
            <StackPanel>
                <TextBlock>Average: 20</TextBlock>
                <TextBlock>X-Position: 10</TextBlock>
                <TextBlock>Z-Position: 10</TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Margin="5" BorderBrush="Black" BorderThickness="5">
        <Grid Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Image  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Composition_of_38th_Parliament.png/220px-Composition_of_38th_Parliament.png"/>
            <Viewbox Grid.Row="1" DockPanel.Dock="Bottom">
                <StackPanel x:Name="stack1">
                    <!--<ContentPresenter  x:Name="presenter" ContentTemplate="{StaticResource standardTemplate}" />-->
                    <TextBlock FontWeight="ExtraBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                            </Style> 
                        </TextBlock.Style>Average: 20</TextBlock>
                    <TextBlock>X-Position: 10</TextBlock>
                    <TextBlock>Z-Position: 10</TextBlock>
                    <Button HorizontalAlignment="Center"  DockPanel.Dock="Bottom">Action</Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>