Dashboard_Layout/MainWindow.xaml

<Window x:Class="Dashboard_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_Layout"
        mc:Ignorable="d"
        Loaded="window1_Loaded"
        SizeChanged="window1_SizeChanged"
        x:Name="window1"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:WidthToRowCountConverter x:Key="rowConverter" />
    </Window.Resources>
    <!--ElementName: anderes Control, mit x:Name referenziert
    Source: Resource, referenziert mit {StaticResource }
    RelativeSource: an ein bestimmtes Elternelement oder an sich selbst binden
    DataContext: Global gesetzte Binding-Quelle-->
    <Grid>
        <!--Variante mit einfachem ValueConverter-->
        <!--<UniformGrid Visibility="Collapsed" Rows="{Binding ElementName=window1,Path=ActualWidth,Converter={StaticResource rowConverter}}">
            <UniformGrid.LayoutTransform>
                <RotateTransform Angle="0" />
            </UniformGrid.LayoutTransform>
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
        </UniformGrid>-->

        <!--Variante 2: MultiBinding-->
        <UniformGrid Visibility="Collapsed">
            <UniformGrid.Rows>
                <MultiBinding Converter="{StaticResource rowConverter}" ConverterParameter="Width">
                    <Binding ElementName="window1" Path="ActualWidth"  />
                    <Binding ElementName="window1" Path="ActualHeight" />
                </MultiBinding>
            </UniformGrid.Rows> 
            
            <UniformGrid.LayoutTransform>
                <RotateTransform Angle="0" />
            </UniformGrid.LayoutTransform>
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
        </UniformGrid>

        <UniformGrid Visibility="Visible" Rows="{Binding ElementName=window1,Path=ActualSize,Converter={StaticResource rowConverter}}">
            <!--<local:Chart>
                <local:Chart.TextBlockTemplate>
                    <DataTemplate>
                        <TextBlock>asdsa</TextBlock>
                    </DataTemplate>
                </local:Chart.TextBlockTemplate>
            </local:Chart>-->
            <local:Chart>
                <local:Chart.TextBlockStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                </local:Chart.TextBlockStyle>
            </local:Chart>
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
            <local:Chart />
        </UniformGrid>
    </Grid> 
</Window>
