MVVMHelper/BooksDisplayer.xaml

<UserControl x:Class="MVVMHelper.BooksDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHelper"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Content" Value="Als Favorit hinzufügen" />
        </Style>
        <DataTemplate  x:Key="defaultRowDetailTemplate"  DataType="models:Book">
            <Button Click="Button_Click" Style="{Binding ElementName=control,Path=ButtonStyle,Mode=OneWay,TargetNullValue={StaticResource defaultButtonStyle}}" />
        </DataTemplate>
    </UserControl.Resources>
    <!--volumeInfo.previewLink;-->
    <DataGrid VirtualizingStackPanel.IsVirtualizing="True" x:Name="datagrid" ItemsSource="{Binding ElementName=control,Path=Books}" AutoGenerateColumns="False"
              RowDetailsTemplate="{Binding ElementName=control,Path=RowDetailTemplate,TargetNullValue={StaticResource defaultRowDetailTemplate}}">
        <DataGrid.Columns>
            <!--Cover-->
            <DataGridTemplateColumn Header="Cover">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="models:Book">
                        <Image Height="80" Source="{Binding volumeInfo.imageLinks.smallThumbnail}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Titel-->
            <DataGridTextColumn IsReadOnly="True" Header="Titel" Binding="{Binding volumeInfo.title}" />
            <!--Autoren-->
            <DataGridTemplateColumn Header="Autoren">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="models:Book">
                        <ListBox ItemsSource="{Binding volumeInfo.authors}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Vorschaulink-->
            <DataGridHyperlinkColumn IsReadOnly="True"  Header="Vorschaulink" Binding="{Binding volumeInfo.previewLink}" MaxWidth="100">
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <EventSetter Event="Hyperlink.Click" Handler="Navigate_Click" />
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
